# kkomo-server

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  local.sh  settings.gradle  test.sh
.github/workflows/: deploy.yml  test-pull-request.yml
k6/: env.js  reserve-lock-test.js
src/main/java/kkomo/: KkomoApplication.java
src/main/java/kkomo/admin/controller/: AdminCommandController.java  AdminController.java  AdminQueryController.java
src/main/java/kkomo/admin/domain/: ActiveCode.java  ActivityCode.java  ActivityCodeGenerator.java  ActivityCodeReader.java  AdminAssigner.java  AdminRemover.java  MemberDeactivator.java
src/main/java/kkomo/admin/repository/: ActiveCodeRepository.java  ActivityCodeRepository.java
src/main/java/kkomo/admin/service/: AdminCommandService.java  AdminQueryService.java  AdminService.java
src/main/java/kkomo/auth/: AuthorizationRequestRedirectResolver.java  CustomAuthenticationEntryPoint.java  ResponseEntityAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/kkomo/auth/controller/: AuthController.java
src/main/java/kkomo/auth/domain/: SignUpCommand.java  SignUpManager.java
src/main/java/kkomo/auth/handler/: CustomLogoutHandler.java  OAuth2FailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/kkomo/auth/service/: AuthService.java  KakaoOAuth2Service.java  KakaoOAuth2UserService.java  OAuth2LoginLinkProvider.java  OAuth2Logouter.java  OAuth2UserService.java
src/main/java/kkomo/global/: ApiErrorResponse.java  ApiResponse.java  ErrorDescription.java  StringUtils.java
src/main/java/kkomo/global/config/: AsyncConfig.java  JpaAuditingConfig.java  OAuth2AuthorizationRequestResolverConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kkomo/global/domain/: BaseEntity.java
src/main/java/kkomo/global/handler/: CursorHandlerMethodArgumentResolver.java  CursorHandlerMethodArgumentResolverSupport.java  CursorPageableHandlerMethodArgumentResolver.java  CursorParser.java  DefaultExceptionHandler.java  IllegalArgumentExceptionHandler.java
src/main/java/kkomo/global/support/: Base64Encoder.java  Cursor.java  CursorDefault.java  CursorPageRequest.java  CursorPageable.java  CursorProvider.java  CursorServiceSupport.java  DefaultCursorService.java  LastIdExtractor.java  PageResponse.java  QueryDslSupport.java  SliceResponse.java
src/main/java/kkomo/member/controller/: MemberCommandController.java  MemberController.java  MemberQueryController.java
src/main/java/kkomo/member/domain/: Member.java  MemberDeleter.java  MemberReader.java  MemberRole.java  OAuth2Unlinker.java
src/main/java/kkomo/member/repository/: MemberQueryDslRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberResponseCursorService.java
src/main/java/kkomo/member/service/: MemberCommandService.java  MemberDeleter.java  MemberService.java  (+2 more)
src/main/java/kkomo/security/: CustomAuthenticationEntryPoint.java  UserPrincipal.java
src/main/resources/: api-config.yml  application.properties  application.yml  persistence-config.yml  security-config.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_ott.sql  V3__update_member.sql  V4__create_active_code.sql  V4__create_activity_code.sql
src/main/resources/db/test/: insert_ott_reservation.sql
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: access-denied.html  index.html
src/test/java/kkomo/: KkomoApplicationTests.java
src/test/resources/: application.yml
(+52 files in other folders)
